<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="style.min.css">
  <link rel="stylesheet" href="css/hamburgers.min.css">
  <link rel="stylesheet" href="css/media.min.css">
  <link rel="stylesheet" href="css/rslides.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/skitter.styles.min.css" type="text/css" media="all" />
</head>

        <body>
        <div class="protect-me">
          <div class="clearfix">

      <!-- Header -->
      <div class="header_fix">
        <div class="header_holder">
          <header>
            <div class="wrapper">
              <div class="header_con">

                <div class="main_logo">
                  <a href="index.html">
                    <figure><img src="images/main-logo.png" alt="index.html" /></figure>
                  </a>
                </div>

              </div>
              <div class="clearfix"></div>
            </div>
          </header>
          <!-- End Header -->

          <!-- Navigation -->
          <div id="nav_area">
            <div class="nav_toggle_button">
              <div class="logo_wrap"></div>
              <div class="toggle_holder">
                <div class="hamburger hamburger--spin-r">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <small>Menu</small>
              </div>
              <div class="clearfix"></div>
            </div>

            <div class="toggle_right_nav">
              <nav class="page_nav">
                <div class="menu_slide_right">
                  <a href="index.html" class="logo_slide_right">
                    <figure><img src="images/main-logo.png" alt="index.html" /></figure>
                  </a>
                  <div class="toggle_holder">
                    <div class="hamburger hamburger--spin-r">
                      <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                      </div>
                    </div>
                    <small>Close</small>
                  </div>
                  <div class="clearfix"></div>
                </div>

                <div class="wrapper">
                  <ul id="menu-main-menu">
                    <li class="current_page_item"><a href="index.php">Home</a></li>
                    <li><a href="#banner">About</a></li>
                    <li><a href="#middle">Services</a></li>
                    <li><a href="#bottom1">Works</a></li>
                    <li><a href="#bottom2">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <div class="toggle_nav_close"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navigation -->

      <!-- Banner -->
      <div id="banner">
        <div class="wrapper">
          <div class="bnr_con">

          <div class="bnr_design wow zoomIn" data-wow-duration='2045ms'>
            <figure><img src="images/Desk2.png" alt="file sharing"></figure>
          </div>

            <div class="bnr_info">
              <h2 class="bnr_info_title">
                <small>Hello I am,</small>
                <span class="bnr_info_title-1" data-role="Meycko Jade">Meycko Jade</span>
                <span class="bnr_info_title-2" data-role="Anthony Canoy">Anthony Canoy</span>
              </h2>
              <p>A driven front-end developer with a year's experience creating and deploying user-friendly, responsive websites Skilled in HTML, CSS, JavaScript, and modern frameworks like React, with a strong focus on creating clean, efficient code and visually appealing interfaces.</p>
              <a class="btn-style" href="pdf/meycko-resume.pdf" download>Download My Resume</a>
            </div>

            <div class="social_media">
              <ul>
                <li class="wow fadeInLeft" data-wow-duration='1545ms' data-wow-delay='500ms'><a href="https://www.facebook.com/Miku1701" target="_blank"> <figure><img src="images/icons/fb-icon.png" alt="facebook" /></figure></a></li>
                <li class="wow fadeInLeft" data-wow-duration='1545ms' data-wow-delay='900ms'><a href="https://www.twitter.com" target="_blank"> <figure><img src="images/icons/twitter-icon.png" alt="twitter" /></figure></a></li>
                <li class="wow fadeInLeft" data-wow-duration='1545ms' data-wow-delay='1300ms'><a href="https://github.com/Meyckooo" target="_blank"> <figure><img src="images/icons/github.png" alt="github" /></figure></a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <!-- End Banner -->

      <!-- Middle -->

      <div id="myservices">
        <div class="wrapper">
          <div class="myservices_con">

            <div class="myservices_info">
              <h2 class="h2_title">Services</h2>
            </div>

            <div class="myservices_boxes">
              <section class="myservices_box1 wow slideInLeft" data-wow-duration='2045ms'>
                <h2 class="h2_rep">Deployment</h2>
                <p>I am always available to address any issues or concerns you may have.</p>
              </section>

              <section class="myservices_box2 wow fadeInUp" data-wow-duration='2045ms'>
                <h2 class="h2_rep">Design</h2>
                <p>Specialized in creating stunning websites that are both visually appealing and user-friendly.</p>
              </section>

              <section class="myservices_box3 wow slideInRight" data-wow-duration='2045ms'>
                <h2 class="h2_rep">Developing</h2>
                <p>I offer custom web development services tailored to your specific needs as a solo professional.</p>
              </section>

            </div>

          </div>
        </div>
      </div>

      <!-- End Middle -->

      <!-- Main -->
      <div id="main_area">
        <div class="wrapper">
          <div class="main_con">
            <main>
            </main>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- End Main -->

      <!-- Bottom -->
      <div id="myworks">
        <div class="wrapper">
          <div class="myworks_con">
            <div class="myworks_info">
                <h2 class="h2_title">My Works</h2>
            </div>
            
            <div class="myworks_boxes slick-slider">

              <section class="myworks_box1">
                  <figure><img src="images/bottom/work1.jpg" alt="Sappihire Medical Staffing"><figcaption>Work#1</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://www.sapphiremedicalstaffing.com/">View Site</a>
                  </div>
              </section>
              
              <section class="myworks_box2">
                  <figure><img src="images/bottom/work2.jpg" alt="Quality Fingerprinting"><figcaption>Work#2</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://www.qualityfingerprintingfl.com/">View Site</a>
                  </div>
              </section>

              <section class="myworks_box3">
                  <figure><img src="images/bottom/work3.jpg" alt="Black Tie Transport"><figcaption>Work#3</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://www.blacktietransportservices.com/">View Site</a>
                  </div>
              </section>

              <section class="myworks_box4">
                  <figure><img src="images/bottom/work4.jpg" alt="Associates Elite Care LLC"><figcaption>Work#4</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://www.associateselite.com/">View Site</a>
                  </div>
              </section>

              <section class="myworks_box5">
                  <figure><img src="images/bottom/work5.jpg" alt="World University of Traditional Chinese Medicine"><figcaption>Work#5</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://w15923.proweaversite15.com/">View Site</a>
                  </div>
              </section>

              <section class="myworks_box6">
                  <figure><img src="images/bottom/work6.jpg" alt="Elite Care"><figcaption>Work#6</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://www.elitecarehc.org/">View Site</a>
                  </div>
              </section>

              <section class="myworks_box7">
                  <figure><img src="images/bottom/work7.jpg" alt="Cari-Cuisene"><figcaption>Work#7</figcaption></figure>
                  <div class="boxes_btn">
                    <a class="btn-style" target="_blank" href="https://w01157.proweaver.site/">View Site</a>
                  </div>
              </section>

            </div>
          </div>
        </div>
      </div>

      <div class="data-scroll" id="myinformation">
        <div class="wrapper">
          <div class="myinformation_con">
            <div class="myinformation_form_con">
              <div class="myinformation_info">
                <h2 class="h2_title">Let's Connect!</h2>
              </div>

              <div class="myinformation_form_parent">
                <form id="submit_form" action="#">
                  <div class="contactNameTxt">
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" placeholder="What's Your Name" required>
                  </div>
                  <div class="email_address">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="What's Your Email Address?" required>
                  </div>
                  <div class="messageTxt">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" placeholder="Lets connect!"></textarea>
                  </div>
                  <button id="button" class="form_btn btn-style" type="submit">Submit</button>
                </form>
              </div>
            </div>

            <div class="myinformation_figure_icon none">
              <figure><img src="images/sign-up.png" alt="Sign up portrait"></figure>
            </div>
          </div>
        </div>
      </div>

      <!-- End Bottom -->

      <!--Footer -->
      <footer>
        <div class="footer_top">
          <div class="wrapper">
            <div class="footer_top_con">
             
              <div class="footer_logo_holder">
                <div class="footer_logo">
                  <a href="index.html">
                    <figure><img src="images/footer-logo.png" alt="index.html"></figure>
                  </a>
                </div>
              </div>

              <div class="copyright">
                ❤️ Designed by
                  <span class="copyright_text_block">MJAC ❤️</span>
              </div>

              <div class="footer_nav">
                <ul>
                  <li class="current_page_item"><a href="index.php">Home</a></li>
                  <li><a href="#banner">About</a></li>
                  <li><a href="#middle">Services</a></li>
                  <li><a href="#bottom1">Works</a></li>
                  <li><a href="#bottom2">Contact</a></li>
                </ul>
              </div>

             

            </div>
          </div>
        </div>

      </footer>

      <span class="back_top"></span>

    </div> <!-- End Clearfix -->
  </div> <!-- End Protect Me -->

  <script src="js/modernizr-custom-v2.7.1.min.js"></script>
  <script src="js/jquery-3.7.1.min.js"></script>

  <script src="js/calcheight.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.skitter.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery-migrate-3.5.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script> 
  <script type="text/javascript"> (function () { emailjs.init({ publicKey: '1SrvZFcl8BO6wOs42', }); })();</script>
</body>

</html>
<!-- End Footer -->